{
  "name": "cano-ai-floor-v1",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node patch-tools/apply-pi-outreach-v2.mjs && node patch-tools/apply-pi-referral-meetings.mjs && node patch-tools/apply-orbit-30min-build-fix.mjs && node patch-tools/apply-orbit-followup.mjs && node patch-tools/apply-reach-eligible-only.mjs && node patch-tools/apply-reach-send-auto-sync.mjs && node patch-tools/apply-reach-final-send-fixes.mjs && node patch-tools/apply-reach-live-sync-hard-fix.mjs && node patch-tools/apply-reach-batch-drafts-fixed.mjs && node patch-tools/apply-reach-batch-autorefresh-fix.mjs && node patch-tools/apply-reach-email-quality.mjs && node patch-tools/apply-guard-object-display.mjs && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.4",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "^0.468.0",
    "docx": "^9.5.1",
    "pdf-lib": "^1.17.1",
    "mammoth": "^1.13.0",
    "nodemailer": "^6.10.1",
    "imapflow": "^1.0.181",
    "mailparser": "^3.7.4"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/nodemailer": "^6.4.17",
    "@types/mailparser": "^3.4.6",
    "typescript": "^5"
  }
}
